Package: net.a9bot.a9botdsupdate
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: A9Bot <a9bot.net@gmail.com>
Filename: deb-files/a9botdsupdate/net.a9bot.a9botdsupdate_1.0.0_iphoneos-arm.deb
Size: 1904
MD5sum: 700936ca5925977dfa5f5e47da8cedc8
SHA1: 09482d6818ff63caf486b5daf9b01b9a640301ef
SHA256: 6d5fb610cf88b4e3621497d829b506ec8d4e7ede1cac011c41f9bfc7e41c2ae7
Section: Utilities
Homepage: https://repo.a9bot.net/deb-files/a9botdsupdate/index.html
Description: Update the latest version of A9BotDS.
Author: A9Bot <a9bot.net@gmail.com>
Depiction: https://repo.a9bot.net/deb-files/a9botdsupdate/index.html
Name: A9BotDS Update
Sponsor: A9Bot <a9bot.net@gmail.com>

Package: net.a9bot.a9botupdate
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: A9Bot <a9bot.net@gmail.com>
Filename: deb-files/a9botupdate/net.a9bot.a9botupdate_1.0.1_iphoneos-arm.deb
Size: 1894
MD5sum: 474e3b2ddf524dbbea3c10c521a70691
SHA1: 79672952d7d4f3259e6402cfb1c66a1153855892
SHA256: 256434c98918393f35aed4f2378a33cf69e3efa637955dd854361af96ef3998c
Section: Utilities
Homepage: https://repo.a9bot.net/deb-files/a9botupdate/index.html
Description: Update the latest version of A9Bot.
Author: A9Bot <a9bot.net@gmail.com>
Depiction: https://repo.a9bot.net/deb-files/a9botupdate/index.html
Name: A9Bot Update
Sponsor: A9Bot <a9bot.net@gmail.com>

Package: net.a9bot.adsspeed
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: A9Bot <a9bot.net@gmail.com>
Depends: mobilesubstrate(>= 0.9.5015), preferenceloader(>= 2.2.2), applist
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: deb-files/adsspeed/net.a9bot.adsspeed_1.0.4-3_iphoneos-arm.deb
Size: 204670
MD5sum: 8fba89a49a7e4dd31def03d6d0a88e8a
SHA1: f3d2ef6401abf29e51f2f5b4cca1ac28c4f34b24
SHA256: 540dda7dca5a49f8dd563d572fb3e18882e547e8f6cfe7add44f09a45f1f1793
Section: Tweaks
Homepage: https://repo.a9bot.net/deb-files/adsspeed/index.html
Description: Quickly skip rewarded video ads in games. No need to wait 15 seconds or more. Claim your reward right away.
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.a9bot.net/deb-files/adsspeed/index.html
Icon: file:///Library/PreferenceBundles/adsspeed.bundle/icon@2x.png
Name: VideoAdsSpeed
Sponsor: A9Bot <a9bot.net@gmail.com>

Package: net.a9bot.autotouch
Version: 7.1.6
Architecture: iphoneos-arm
Maintainer: A9Bot <a9bot.net@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: deb-files/autotouch/net.a9bot.autotouch_7.1.6_iphoneos-arm.deb
Size: 47922074
MD5sum: 4759dabfb03f785bf6a355776a5b0fd9
SHA1: 77b645d898988fe25f61833330660da546a65b59
SHA256: f49b8fc27739338994874a9130483bdcd40787c5bd54abf71f6d900c19869cb1
Section: Utilities
Homepage: https://repo.a9bot.net/deb-files/autotouch/index.html
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: https://repo.a9bot.net/deb-files/autotouch/index.html
Icon: https://cydia.saurik.com/icon/me.autotouch.autotouch.ios8.png
Name: AutoTouch
Sponsor: A9Bot <a9bot.net@gmail.com>

