Package: vn.io.repo.a9bot
Version: 3.1.4
Architecture: iphoneos-arm
Maintainer: A9Bot <repoiovn@gmail.com>
Filename: deb-files/a9bot/vn.io.repo.a9bot_3.1.4_iphoneos-arm.deb
Size: 2226
MD5sum: c465afd5b2f079a0d31d392e8134603b
SHA1: fe7ccffa44397df38877bb37788ffc546e317350
SHA256: d114cfd752eecddaa07e26bb4074f6b5b1084f4679d8d232e988b4e6a034b587
Section: Utilities
Homepage: https://repo.io.vn/deb-files/a9bot/index.html
Description: Update the latest version of A9Bot.
Author: A9Bot <repoiovn@gmail.com>
Depiction: https://repo.io.vn/deb-files/a9bot/index.html
Name: A9Bot
Sponsor: A9Bot <repoiovn@gmail.com>

Package: vn.io.repo.adsspeed
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: REPOIOVN <repoiovn@gmail.com>
Depends: mobilesubstrate(>= 0.9.5015), preferenceloader(>= 2.2.2), applist
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: deb-files/adsspeed/vn.io.repo.adsspeed_1.0.4-3_iphoneos-arm.deb
Size: 204652
MD5sum: 3930a4801de4785d326388e29d6f8c5b
SHA1: e63197b45e2151bca771d1606494174140007f4a
SHA256: 6f417d0d3c61e6107b0f35b89cbfea993bb786fd210f92f483778474dc0e178a
Section: Tweaks
Homepage: https://repo.io.vn/deb-files/adsspeed/index.html
Description: Quickly skip rewarded video ads in games. No need to wait 15 seconds or more. Claim your reward right away.
Author: lenglengyu <lenglengyu@126.com>
Depiction: https://repo.io.vn/deb-files/adsspeed/index.html
Icon: file:///Library/PreferenceBundles/adsspeed.bundle/icon@2x.png
Name: VideoAdsSpeed
Sponsor: REPOIOVN <repoiovn@gmail.com>

